.container{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 3fr 0.5fr 10fr 0.1fr;
    grid-template-areas: 
        'header header header'
        'title title title'
        'leftmenu main rightmenu'
        'footer footer footer';
    grid-gap: 10px;
    padding: 10px;
}

    @media screen and (max-width: 500px){
        .container{
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 0.5fr 10fr 1fr ;
        grid-template-areas: 
        'header'
        'title'
        'main'
        'footer';
    }
}


.head{
    grid-area: header;
}
#title{
    grid-area: title;
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(white,gray,white);
}

#try{
    height: 100%;
    display: none;
}
li a{
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(212, 209, 202);
    padding: 0.3vw;
    margin: 1vw;
    height: 100%;

}



.leftmenu{
    grid-area: leftmenu;
}
.rightmenu{
    grid-area: rightmenu;
}/*
@media screen and (max-width: 500px){
    .leftmenu{
        grid-area: leftmenu;
        display: none;
        z-index: 1;
    }
    .rightmenu{
        grid-area: none;
        grid-area: rightmenu;
    }
    .navb{
        grid-area: navb;
        display: inline;

    }
}*/

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
}

.container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }


.catpage{
    width: 100%;
    height: auto;
    min-width: 700px;
    min-height: 200px;
}
